----- Summary of the project-------

The main purpose of this project is export the data of a custom table into a 
views using the hook_views_data.

------- Installation Process ---
Donwload it from drupal.org and install or download it from the drupal.org
and put it into project module directory at available at the root.

------- Configuration ---------

The configuration of this is project as its. Means click of configuration after
project instalation and put some settings like: Server name, Database name,
Database user name, Database password and table name and views name(if database
exist on other server). If database is on same server then put only table name.
Save the all configuration and clear the website cache.

--------- Output ---------------
<<<<<<< HEAD
For see the output of this project. Go the views page and add a new views and see in the formatter option views name is coming which one you set in the configuration page.





  
=======
For see the output of this project. Go the views page and add a new views and
see in the formatter option views name is coming which one you set in the 
configuration page.
>>>>>>> 8.x-1.3
